# Tuna-Cinergy

./: README.md
Cinergy/: build.gradle  settings.gradle
Cinergy/app/: build.gradle
Cinergy/app/src/androidTest/java/com/tuna/cinergy/: ExampleInstrumentedTest.kt
Cinergy/app/src/main/: AndroidManifest.xml
Cinergy/app/src/main/java/com/tuna/cinergy/: CinergyApplication.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/data/network/: CinergyNetworkDataSource.kt  CinergyNetworkDataSourceImpl.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/domain/model/bookModel/: BookInfo.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/domain/state/: APIError.kt  DataState.kt  ErrorUtils.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/domain/utils/: BaseUtils.kt  EntityMapper.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/domain/utils/dataStore/: BasePreferencesManager.kt  BasePreferencesManagerImpl.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/domain/utils/exceptionView/: ExceptionItems.kt  ExceptionViewUtils.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/domain/utils/network/: ConnectionLiveData.kt
Cinergy/app/src/main/java/com/tuna/cinergy/business/domain/utils/networkException/: ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java
Cinergy/app/src/main/java/com/tuna/cinergy/business/repository/: CineryInfoRepository.kt
Cinergy/app/src/main/java/com/tuna/cinergy/datasource/network/: RetrofitService.kt  RetrofitServiceImpl.kt
Cinergy/app/src/main/java/com/tuna/cinergy/datasource/network/models/escaperoom/: EscapeRoomResponseClass.kt
Cinergy/app/src/main/java/com/tuna/cinergy/datasource/network/models/guestlogin/: GuestLoginResponseClass.kt
Cinergy/app/src/main/java/com/tuna/cinergy/datasource/network/models/login/: LoginResponseClass.kt
Cinergy/app/src/main/java/com/tuna/cinergy/datasource/network/models/movieinfo/: MovieInfoResponseClass.kt
Cinergy/app/src/main/java/com/tuna/cinergy/datasource/network/retrofit/: WebServices.kt
Cinergy/app/src/main/java/com/tuna/cinergy/di/: BaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Cinergy/app/src/main/java/com/tuna/cinergy/ui/dashboard/: DashBoardActivity.kt  DashboardViewModel.kt
Cinergy/app/src/main/java/com/tuna/cinergy/ui/dashboard/adapter/: EscapeRoomRecyclerAdapter.kt
Cinergy/app/src/main/java/com/tuna/cinergy/ui/login/: LoginActivity.kt  LoginViewModel.kt
Cinergy/app/src/main/java/com/tuna/cinergy/ui/movieinfo/: MovieInfoActivity.kt  MovieInfoViewModel.kt
Cinergy/app/src/main/java/com/tuna/cinergy/ui/movieinfo/adapter/: MovieDateRecyclerAdapter.kt  MovieTimeRecyclerAdapter.kt
Cinergy/app/src/main/res/drawable/: button.xml  button_outlinr.xml  logo.xml
Cinergy/app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_movie_info.xml  adapter_movie_datelist.xml  adapter_movie_timelist.xml  bottom_sheet_layout.xml  layout_no_data.xml  progress.xml  recycler_escape_room_adapter.xml
Cinergy/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  text.xml  themes.xml
Cinergy/app/src/main/res/values-night/: themes.xml
Cinergy/app/src/test/java/com/tuna/cinergy/: ExampleUnitTest.kt
Cinergy/gradle/wrapper/: gradle-wrapper.properties
